# Gompei-Clicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colermanning/gompeiclicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/colermanning/gompeiclicker/database/: GompeiClickerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colermanning/gompeiclicker/: Game.kt  GameViewModel.kt  GompeiClickerApplication.kt  GompeiClickerRepository.kt  MainActivity.kt  ShopViewModel.kt  Upgrade.kt  WeatherChecker.kt
app/src/main/java/com/colermanning/gompeiclicker/api/: OpenWeatherApi.kt
app/src/main/java/com/colermanning/gompeiclicker/database/: GompeiClickerDao.kt  GompeiClickerDatabase.kt  GompeiClickerTypeConverters.kt
app/src/main/java/com/colermanning/gompeiclicker/ui/main/: BackgroundSoundService.kt  GameStartFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  gameFragment.kt  shopFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_shop.xml  fragment_start_game.xml  list_item_upgrade.xml  settings.xml  shop_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/colermanning/gompeiclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
